<!DOCTYPE html>
<html lang="en-us" ng-app="myApp">

<head>

    <title>Photogrid</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>

    <script src="app.js"></script>

    <style>
        .view-offset {

            margin-top: 400px;

        }

        html,
        body,
        input,
        select,
        textarea {
            font-size: 1.05em;
        }

        .ro {
            background-color: aquamarine;
        }

        .gridcontainer {
            display: grid;
            margin: 18px;
            grid-template-columns: repeat(3, minmax(200px, auto));
            grid-auto-rows: 286px;
            grid-gap: 18px;
            grid-auto-flow: dense;
        }

        .tile {
            position: relative;
            background-color: #149;
            text-align: center;
        }

        .tile.chosen {
            grid-row: span 2;
            grid-column: span 2;
        }

        .tile.chosen::before {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        img {

            height: 200px;
            width: 200px;
            float: left;
        }

        .pgrid {
            position: relative;
            animation-duration: 4s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;

            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }



        h1 {
            background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 60px;
            line-height: 80px;
        }

        .container {

            margin-bottom: 25px;

        }

    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/main">PhotoGrid</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#/main"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#/create">Create</a></li>
                    <li><a href="#/about">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <div class="container view-offset">
        <div ng-view></div>
    </div>

    <!--<p>background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);</p>-->
</body>

</html>
